# API Keys
GEMINI_API_KEY=your_gemini_api_key_here
POSTHOG_ENV_KEY=your_posthog_api_key_here

# Optional AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1

# S3 Configuration
S3_BUCKET=your_bucket_name
S3_PREFIX=your_prefix

RTMP_URL=https://wzmedia.dot.ca.gov/D3/5_JCT50_SAC5_NB.stream/playlist.m3u8